
M_INICIO

real n1, n2, n3, n4, media, exame

	leia(n1)
    leia(n2)
    leia(n3)
    leia(n4)
	media = (n1*2 + n2*3 + n3*4 + n4 * 1) / (2 + 3 + 4 + 1)
	escreva("Media: ", media, "\n")


	if (media >= 7.0){

		escreva("Aluno aprovado.", "\n")

	}
	else{

		if (media < 5.0){

			escreva("Aluno reprovado.", "\n")

		}
		else{

			escreva("Aluno em exame", "\n")
			leia(exame)
			escreva("Nota do exame: ", exame, "\n")
			media = (media + exame)/2
			if (media >= 5.0){

				escreva("Aluno aprovado.", "\n")

			}
			else{

				escreva("Aluno reprovado.\n")

			}

		escreva("Media final: ", media, "\n")

		}
	}


M_FIM
